<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        box-sizing: border-box;
    }
    .div_elm {
        width: 180px;
        height: 90px;
        border: 2px solid grey;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .hover_on {
      background-color: #dbdbdd;
    }
    .hover_off {
        background-color: none;
    }
    .btn{
        width: 150px;
        height: 50px;
        margin: 20px;
    }
  
</style>

<body>
    <button class="btn" id='go-back'>Go Back</button>
    <button  class="btn" id="clear_hover">Clear Hover</button>
    <button class="btn" id="repeat_hover">Repeat Hover Effect</button>
    <script src="./box-tutorial.js"></script>
</body>

</html>